{
  "pages": [
    "pages/index/index",
    "pages/mytest/mytest",
    "pages/tab/tab",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Web",
    "navigationBarTextStyle": "black"
  }
}